# entity-core

./: azure-pipelines.yml
Solutions/: odec.Entity.Core.sln
src/odec.Entity.DAL/: NLog.config  OrmDataRepository.cs  OrmEntityOperationsRepository.cs  odec.CP.Entity.DAL.csproj
src/odec.Entity.DAL.Interop/: IActivatableEntity.cs  IContextRepository.cs  IEntityOperations.cs  IModelOperations.cs  odec.CP.Entity.DAL.Interop.csproj
src/odec.Entity.DAL.Interop/Properties/: AssemblyInfo.cs
src/odec.Entity.DAL/Properties/: AssemblyInfo.cs
tests/CP.Entity.DAL.Tests/: CP.Entity.DAL.Tests.csproj  FakeTests.cs  Tester.cs
tests/CP.Entity.DAL.Tests/Properties/: AssemblyInfo.cs
